{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"productName": "idcard-generator",
	"version": "0.1.8",
	"identifier": "idcard-generator.ddki.github.io",
	"build": {
		"beforeBuildCommand": "pnpm run build",
		"beforeDevCommand": "pnpm run dev",
		"devUrl": "http://localhost:5173",
		"frontendDist": "../dist"
	},
	"bundle": {
		"active": true,
		"category": "DeveloperTool",
		"shortDescription": "",
		"longDescription": "",
		"copyright": "ddki",
		"externalBin": [],
		"license": "GPL-3.0",
		"licenseFile": "../LICENSE",
		"resources": [],
		"targets": "all",
		"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
		"macOS": {
			"entitlements": null,
			"exceptionDomain": "",
			"frameworks": [],
			"providerShortName": null,
			"signingIdentity": null
		},
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": "",
			"wix": {
				"language": ["zh-CN"]
			}
		}
	},
	"app": {
		"security": {
			"csp": null
		},
		"windows": [
			{
				"height": 800,
				"width": 1450,
				"fullscreen": false,
				"decorations": false,
				"url": "splashscreen.html",
				"label": "splashscreen",
				"center": true
			},
			{
				"height": 800,
				"width": 1450,
				"fullscreen": false,
				"resizable": true,
				"title": "身份证生成器",
				"label": "main",
				"visible": false,
				"center": true,
				"focus": true,
				"shadow": true
			},
			{
				"height": 800,
				"width": 1200,
				"fullscreen": false,
				"resizable": true,
				"title": "设置",
				"label": "setting",
				"visible": false,
				"url": "#/setting"
			}
		]
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://gist.githubusercontent.com/ddki/b5464a6567611ccf288d3e2d703783f1/raw/a79cfc28bf2db00cd2a2d4973878b6ea6786ade2/idcard-generator-latest.json"
			],
			"active": true,
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5NEExOThEQkE2RUI3RjUKUldUMXQyNjZqUmxLR1hVaFRCaTBtc0dwSWoyWXBDZVd5UVQ3V040VnFZanBFZzMvaXJoT0tjbkoK",
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
